'''chapter07_02_planet.py v1.0'''

행성 = ['수성', '금성', '지구', '화성', '목성', '토성', '천왕성', '해왕성']
크기 = [0.4, 0.9, 1, 0.5, 11.2, 9.4, 4, 3.9]
거리 = [0.4, 0.7, 1, 1.5, 5.2, 9.5, 19.2, 30]
위성수 = [0, 0, 1, 2, 16, 23, 15, 8]

#print(행성.index('화성'))

for i in range(0, len(행성)):
    print('%s의 크기는 %.1f, 태양과의 거리는 %.1f, 위성수는 %s 개 입니다.' %(행성[i], 크기[i], 거리[i], 위성수[i]))
