'''chapter07_CA_planet.py v1.0'''

행성 = ['수성', '금성', '지구', '화성', '목성', '토성', '천왕성', '해왕성']
크기 = [0.4, 0.9, 1, 0.5, 11.2, 9.4, 4, 3.9]
거리 = [0.4, 0.7, 1, 1.5, 5.2, 9.5, 19.2, 30]
위성수 = [0, 0, 1, 2, 16, 23, 15, 8]

print('[태양계 정보 알리미]\n')
while True:
    planet = input('알고 싶은 행성(종료:x) : ')
    if planet == 'x':
        print('서비스를 종료합니다.')
        break
    i = 행성.index(planet)
    q = input('알고 싶은 정보(크기/거리/위성수) : ')
    if q == '크기':
        print('%s의 크기는 지구의 %.1f 배 입니다.\n' %(행성[i], 크기[i]))
    elif q == '거리':
        print('%s의 거리는 %.1f 입니다.\n' %(행성[i], 거리[i]))
    elif q == '위성수':
        print('%s의 위성수는 %.1f 개 입니다.\n' %(행성[i], 위성수[i]))


    
